:host {
  pointer-events: none;
  display: block;
  // because the tooltips content is dynamically created
  // angular doesn't know about it's size
  // and will not place the tooltips correctly
  // these are rough estimates
  min-width: 450px;
  min-height: 450px;

  .main {
    background: #fff;
    padding: 15px;
    border-radius: 4px;

    .barchartcontainer {
      display: flex;
    }

    .content {
      padding-top: 14px;
    }

    .chart-title {
      text-align: center;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
  }
}
