:host {
    pointer-events: none !important;
    display: block;
    max-width: 300px;
    min-height: 300px;
  
    .main {
      pointer-events: none;
      background: #fff;
      padding: 15px;
      border-radius: 4px;
      box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.75);

      .numHospitals {
        margin: 0;
      }

      .name {
        margin-bottom: 5px;
      }

      .hint {
        font-size: 10px;
      }

      .chartcontainer {
        display: flex;

        .explanation {
          font-size: 10px;
          padding-top: 10px;
        }
      }
    }
  }
  
  
  