server {
    listen       0.0.0.0:80;
    root   /usr/share/nginx/html;

    access_log off;

    location /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location /en/ {
        alias   /usr/share/nginx/html/en/;
        try_files $uri$args $uri$args/ /en/;

        location /en/assets/ {
            try_files $uri =404;
        }
    }

    # set default asset location
    location /assets/ {
        alias /usr/share/nginx/html/en/assets/;
        try_files $uri =404;
    }

    location ~ favicon\.ico$ {
        alias /usr/share/nginx/html/en/;
        try_files $uri =404;
    }

    location ~ apple.*\.png$ {
        alias /usr/share/nginx/html/en/assets/icons/;
        try_files $uri =404;
    }

    location /de/ {
        alias   /usr/share/nginx/html/de/;
        try_files $uri$args $uri$args/ /de/;

        location /de/assets/ {
            try_files $uri =404;
        }
    }

    set $first_language $http_accept_language;
    if ($http_accept_language ~* '^(.+?),') {
        set $first_language $1;
    }

    set $language_suffix 'en';
    if ($first_language ~* 'de') {
        set $language_suffix 'de';
    }

    location / {
        rewrite ^/$ /$language_suffix/index.html permanent;
    }

    # location / {
    #     try_files $uri $uri/ /index.html;
    #     index index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
