:host {
    display: block;
    pointer-events: none;
  }
  
  div {
    background-color: rgba(97, 97, 97, 0.9);
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 11px;
    color: white;
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
  }
  