 main{
     max-height: 85vh;
 }

  .contributorcontainer img {
    position: relative;
    text-align: center;
    color: black;
    //-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    //filter: grayscale(100%);
    font-size: 11px;
  }

  a {
    color:darkslategray;
    font-weight: lighter;
  }

  .groupcontainer {
    position: relative;
    text-align: center;
    color: black;
  }

  .groupdesc {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 15px;
    padding-top: 2px;
    padding-left: 10px;
    width: 240px;
  }

  .cname {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .description{
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 2px;
  }


  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 0;
    margin-top: 5px;
    list-style: none;
  }

  .flex-item {
    padding: 8px;
    width: 80px;
  }