:host {

    .legend {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        
        h5 {
          cursor: pointer;
        }

        &.bedlegend {

          &:nth-child(2) {
            margin-top: 10px;
          }

            .row {
                display:flex;
                flex-direction: row;
                line-height: 10px;
                margin-top: 5px;
                
                .beside {
                  display:flex;
                  flex-direction: row;
                  line-height: 10px;
                }
                
                .beside ~ .beside {
                  margin-left: 5px;
                }

                .rect {
                    width: 10px;
                    height: 10px;
                }

                .text {
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
        }
    }



    .legend {
        line-height: 18px !important;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }

      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
}

