button {
  margin-left: 8px;
  margin-right: 8px;
}

.helpimg {
  width: 100%;
  height: auto;
  justify-content: space-around;
  flex-grow: 4;
}

.helptxt {
  user-select: auto;
  max-width: 600px;
  flex-grow: 1;
  text-align: justify;
}

.helpdsc {
  display: flex;
  flex-flow: nowrap;
  flex-direction: row;
}
