table {
    border-spacing: 1px;
    margin-top: 10px;
  }

  th {
    text-align: center;
    margin: 0;
    padding: 8px;
    font-weight: normal;
  }

  td {
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0;
    font-size: 12px;
  }

  td:first-child {
    text-align: left;
  }

  /* Color columns */
  td:nth-child(2),
  td:nth-child(4) {
    background-color: #f2f2f2;
  }


  #sub-table-label{
    transform: rotate(-90deg);
  }

