:host {
    width: 100%;
}

.urlfield {
    width: 100%;
}

.url {
    overflow-x: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    width: 100%;
    font-size: 10px;
}

.copyline {
    display: flex;
    align-items: center;

    div {
        margin-left: 10px;
        // line-height: 36px;
        vertical-align: middle;
    }
}

.addOptions {
    display: flex;

    div:not(:first-child) {
        margin-left: 10px;
    }
}

.intro {
    margin-top: 10px;
}