:host {
    //background-color: rgba(255,255,255,.0);
    color: black;
    //box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.35);
    border-radius: 3px;
    .dbvislogo {
        width: 200px;
    }
    .cgmilogo {
        width: 160px;
    }
    

    .flex-container {
        display: flex;
        flex-flow: row wrap;
        
        justify-content: flex-start;
        
        padding: 0;
        margin: 0;
        list-style: none;
        align-items: center;
      }
      
      .flex-item {
        padding-right: 7px;
      }

}