:host {
  .mobiledev {
    max-width: 200px;
    position: fixed;
    top: 10px;
    left: 60px;
    z-index: 501;
    color: hsla(0,0%,100%,.7);
    background: #323232;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    border-radius: 5px;
    padding: 10px;
  }
  .mobiledevText {
    font-family: Roboto,Helvetica Neue,sans-serif;
    font-size: 14px;
  }
}
