.footer {
    display: flex;

    &.vertical {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60px;

        .locale {
            margin-top: 10px;
        }
    }

    .spacer {
        flex: 1 1 auto;
    }

    .locale {
        width: 50px;
    }
}