:host {
  pointer-events: none !important;
  display: block;
  min-width: 460px;
  min-height: 300px;

  .main {
    pointer-events: none;
    background: #fff;
    padding: 15px;
    border-radius: 4px;
  }
}


