/* You can add global styles to this file, and also import other style files */
@import '~@angular/cdk/overlay-prebuilt.css';
@import '~leaflet/dist/leaflet.css';
@import '~mapbox-gl/dist/mapbox-gl.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.popup-panel-white-glass-background {
 .mat-dialog-container {
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(20px) brightness(160%);
  }
}
