:host {
    background-color: white;
    color: black;

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    // ::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px grey; 
        // border-radius: 10px;
    // }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.25); 
        // border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.3);  
    }

    .btngrp {
        width: 100%;
        flex: 1 1 100%;
        box-sizing: border-box;
        align-items: center;
        flex-direction: row;
        display: flex;
        height: 2.5em;
        
        .mat-button-toggle {
            text-align: center;
            flex: 1 1 100%;
        }
        
    }
}

.legend {
    width: 200px;
    padding-left: 20px;
}

a:link, a:visited {
    color: gray;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    color: black;
}

.logocontainer{
    position:relative;
}

.logo {
    width: 50px;
    position: absolute;
    right: 10px;
    top: 0px;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: blue; /*replace with your color*/
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: skyblue;  /*replace with your color*/
}

mat-card {
    max-height: 90vh; 
    overflow-y: auto
}

.legendebeschreibung li{
    width: 200px;
    font-size: small;
    margin-left: -10px;
}

.aggregationsstufen img{
    width: 100px;
}